SUPABASE_URL=https://jikhpyttlcutoovxlgci.supabase.co
SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2hweXR0bGN1dG9vdnhsZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxNjM5NDEsImV4cCI6MjAxMDczOTk0MX0.x6hH6trgy0Cj_ZCZRt0C8e1DdTCAb3lUGlYQ_mU9GzM
